# NetCoreProject

./: .travis.yml  Project.sln  README.md  appveyor.yml
Common/: Common.csproj  Mathematics.cs
Common.UnitTest/: Common.UnitTest.csproj  Mathematics.cs
CoreApp/: CoreApp.csproj  Program.cs
NetApp/: NetApp.csproj  Program.cs
NetApp/Properties/: AssemblyInfo.cs
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
